body{
  font-family: "gill sans", "georgia";
  font-size:  14px;
  color: #666666;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}

#container{
  position: relative;
  width: 800;
  height: 700;
  margin: 0 auto;
  top: 100px;
  padding: 3px;
  background:url('img/zoe babin.png') no-repeat;
  text-align: right;
}

#navigation{
	position: relative;
	top: 25px;
}

#navigation a{
	text-decoration: none;
	color: #bbbbbb;
	width: 100px;
	float: right;
    width: 55px;
}

#content{
  position: relative;
  width: 800;
  height: 600;
  border: 1px solid #dddddd ;
  background: #ffffff;
  margin: 0 auto;
  top: 45px;
  padding: 3px;
  text-align: left;
}

#content-right{
  width: 225px;
  height: 580px;
  margin: 10px;
  overflow: hidden;
  border-right: 1px solid #dddddd;
}

#content-left{
  position: absolute;
  top: 0px;
  left:  250px;
  width: 530px;
  height: 580;
  margin: 10px; 
  overflow: hidden;
}

#display-right{
  position: absolute;
  top: 20px;
  left:  220px;
  width: 530px;
  height: 200;
  margin: 10px; 
  overflow: hidden;
}

#display-left{
  position: absolute;
  top: 20px;
  left:  5px;
  width: 530px;
  height: 200;
  margin: 10px; 
  overflow: hidden;
}

#display-bottom{
  position: absolute;
  top: 125px;
  left:  5px;
  width: 500px;
  height: 500;
  margin: 10px; 
  overflow: hidden;
}


#portrait{
  position: relative;
  width: 200;
  padding: 5px;
  overflow: hidden;
  right: 0px;
  top: 5px;
  border: 1px solid #cccccc;
}

#left-shadow{
  position: absolute;
  height: 100%;
  z-index: -1;
  background-image: url('img/left-shadow.jpg');
  background-repeat: repeat-y;
  width: 200px;
  left: 0px;
  top: 0px;
}

#right-shadow{
  position: absolute;
  height: 100%;
  z-index: -1;
  background-image: url('img/right-shadow.jpg');
  background-repeat: repeat-y;
  background-position: right;
  width: 200px;
  right: 0px;
  top: 0px;
}

#content h1{
  display: inline;
  font-size: 18px;
}